[tox]
# TODO: fix locations
envlist = py3{9,10,11}, lint, format
isolated_build = true
minversion = 4.4.6

[testenv]
description = run unit tests
# setenv = COVERAGE_FILE={envdir}/.coverage
deps =
    flit
    pytest
    coverage
commands =
    coverage run -m pytest tests
    coverage report

[testenv:dev]
basepython = python3.11
usedevelop = True
commands = pip install .[dev]

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
deps =
    flake8
    flake8-pyproject
commands = flake8 src/ tests/

[testenv:format]
deps =
    isort
    black
commands =
    isort -c src/ tests/
    black --check src/ tests/

[testenv:type]
description = run type checks
deps = mypy
commands = mypy -m gowt
