[tox]
envlist = py3{9,10,11}
minversion = 4.4.6

[testenv]
description = run unit tests
deps =
# pytest
# coverage
commads =
    echo success

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
deps =
    flake8
    flake8-pyproject
commands =
    flake8 gowt/

[testenv:format]
deps =
    isort
    black
commands =
    isort gowt/
    black --check gowt/

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy -m gowt
